<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.3/dist/tailwind.min.css" />
  <title>Ethereum Video</title>
  <style>
    body {
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    video {
      max-width: 80%;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .back-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .back-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <video controls autoplay>
    <source src="videos/Ethereum_HBARPresentation.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <a href="/website_" class="back-button">Back to Home</a>
</body>
</html>
